{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/games/quoriko/**",
        "destination": "/games/quoriko/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
